badge1:68:324:16:32
badge10:336:132:32:32
badge20:302:200:32:32
badge30:166:328:32:32
badge5:198:294:16:32
badge50:302:166:32:32
beam_1:98:0:96:160
beam_2:0:162:96:160
beam_3:0:0:96:160
bee_yellow_1:264:262:32:32
bee_yellow_2:98:328:32:32
blue_bullet:302:234:32:32
boss_blue_1:264:330:32:32
boss_blue_2:0:324:32:32
boss_green_1:34:324:32:32
boss_green_2:328:0:32:32
butterfly_1:302:132:32:32
butterfly_2:336:234:32:32
deathmite:328:34:32:32
dragonfly:328:68:32:32
enterprise:164:294:32:32
explosion_1:196:0:64:64
explosion_2:164:162:64:64
explosion_3:196:66:64:64
explosion_4:98:162:64:64
explosion_5:98:228:64:64
namco:196:132:104:16
player:230:262:32:32
player_captured:132:328:32:32
player_explosion_1:262:0:64:64
player_explosion_2:262:66:64:64
player_explosion_3:164:228:64:64
player_explosion_4:230:162:64:64
red_bullet:336:166:32:32
score-1000:264:296:32:32
score-150:230:296:32:32
score-1500:230:330:32:32
score-1600:302:268:32:32
score-2000:98:294:64:32
score-3000:230:228:64:32
score-400:302:336:32:32
score-800:336:200:32:32
scorpion:302:302:32:32
stingray:336:268:32:32
wasp:336:302:32:32

