badge1:198:294:16:32
badge10:362:68:32:32
badge20:264:262:32:32
badge30:98:362:32:32
badge5:68:324:16:32
badge50:336:200:32:32
beam_1:98:0:96:160
beam_2:0:0:96:160
beam_3:0:162:96:160
bee_1:264:296:32:32
bee_2:166:362:32:32
bee_bosconian_1:302:336:32:32
bee_bosconian_2:370:268:32:32
bee_galaxian_1:0:324:32:32
bee_galaxian_2:370:132:32:32
bee_scorpion_1:34:324:32:32
bee_scorpion_2:328:0:32:32
blue_bullet:302:132:32:32
bosconian:328:34:32:32
boss_blue_1:328:68:32:32
boss_blue_2:164:294:32:32
boss_green_1:98:328:32:32
boss_green_2:302:166:32:32
butterfly_1:302:200:32:32
butterfly_2:230:262:32:32
butterfly_bosconian_1:132:328:32:32
butterfly_bosconian_2:0:358:32:32
butterfly_galaxian_1:34:358:32:32
butterfly_galaxian_2:336:132:32:32
butterfly_scorpion_1:362:0:32:32
butterfly_scorpion_2:336:166:32:32
dragonfly:362:34:32:32
enterprise:166:328:32:32
explosion_1:196:0:64:64
explosion_2:98:162:64:64
explosion_3:164:162:64:64
explosion_4:98:228:64:64
explosion_5:196:66:64:64
galaxian:230:296:32:32
mosquito_1:302:268:32:32
mosquito_2:370:166:32:32
mosquito_3:336:234:32:32
namco:196:132:104:16
player:302:234:32:32
player_captured:132:362:32:32
player_explosion_1:262:0:64:64
player_explosion_2:262:66:64:64
player_explosion_3:164:228:64:64
player_explosion_4:230:162:64:64
red_bullet:230:330:32:32
score-1000:336:268:32:32
score-150:370:200:32:32
score-1500:370:234:32:32
score-1600:336:302:32:32
score-2000:98:294:64:32
score-3000:230:228:64:32
score-400:264:330:32:32
score-800:302:302:32:32
scorpion_1:336:336:32:32
scorpion_2:370:302:32:32

