<?xml version="1.0"?>
<font>
  <info face="Kon System" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="kf-xml_0.png" />
    <page id="1" file="kf-xml_1.png" />
  </pages>
  <chars count="191">
    <char id="32" x="56" y="83" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="247" y="222" width="8" height="22" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="34" x="177" y="247" width="9" height="8" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="35" x="87" y="182" width="20" height="22" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="36" x="93" y="0" width="19" height="28" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="37" x="41" y="85" width="26" height="24" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="38" x="0" y="159" width="23" height="22" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="39" x="187" y="247" width="5" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="10" height="30" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="41" x="11" y="0" width="10" height="30" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="42" x="65" y="110" width="27" height="23" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="43" x="123" y="40" width="16" height="14" xoffset="0" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="44" x="248" y="245" width="5" height="6" xoffset="2" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="45" x="29" y="251" width="10" height="3" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="46" x="23" y="251" width="5" height="4" xoffset="2" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="47" x="155" y="108" width="11" height="23" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="48" x="213" y="177" width="20" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="49" x="55" y="0" width="10" height="22" xoffset="0" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="50" x="196" y="201" width="18" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="51" x="100" y="205" width="19" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="52" x="44" y="182" width="21" height="22" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="53" x="234" y="176" width="19" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="54" x="192" y="178" width="20" height="22" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="55" x="40" y="205" width="19" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="56" x="22" y="182" width="21" height="22" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="57" x="171" y="178" width="20" height="22" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="58" x="100" y="41" width="5" height="16" xoffset="2" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="59" x="245" y="0" width="5" height="18" xoffset="2" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="60" x="74" y="23" width="16" height="17" xoffset="0" yoffset="7" xadvance="17" page="1" chnl="15" />
    <char id="61" x="144" y="247" width="16" height="8" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="62" x="57" y="23" width="16" height="17" xoffset="0" yoffset="7" xadvance="17" page="1" chnl="15" />
    <char id="63" x="126" y="226" width="17" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="64" x="112" y="132" width="25" height="22" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="65" x="138" y="132" width="25" height="22" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="66" x="0" y="182" width="21" height="22" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="67" x="165" y="155" width="22" height="22" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="68" x="190" y="131" width="24" height="22" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="69" x="150" y="178" width="20" height="22" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="70" x="129" y="178" width="20" height="22" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="71" x="72" y="159" width="23" height="22" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="72" x="142" y="155" width="22" height="22" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="73" x="96" y="0" width="8" height="22" xoffset="0" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="74" x="174" y="0" width="9" height="28" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="75" x="48" y="159" width="23" height="22" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="76" x="108" y="180" width="20" height="22" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="77" x="0" y="136" width="30" height="22" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="78" x="231" y="106" width="24" height="22" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="79" x="86" y="134" width="25" height="22" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="80" x="232" y="153" width="21" height="22" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="81" x="37" y="112" width="27" height="23" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="82" x="24" y="159" width="23" height="22" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="83" x="93" y="108" width="18" height="23" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="84" x="96" y="157" width="22" height="22" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="85" x="119" y="155" width="22" height="22" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="86" x="31" y="136" width="27" height="22" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="87" x="199" y="107" width="31" height="22" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="88" x="59" y="136" width="26" height="22" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="89" x="164" y="132" width="25" height="22" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="90" x="0" y="205" width="19" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="91" x="28" y="0" width="10" height="29" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="92" x="143" y="108" width="11" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="93" x="39" y="0" width="10" height="29" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="94" x="209" y="247" width="11" height="6" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="95" x="51" y="251" width="17" height="2" xoffset="-1" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="96" x="221" y="246" width="8" height="6" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="97" x="85" y="41" width="14" height="16" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="98" x="215" y="200" width="18" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="99" x="54" y="42" width="15" height="16" xoffset="0" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="100" x="144" y="224" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="101" x="36" y="45" width="17" height="16" xoffset="0" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="102" x="30" y="0" width="12" height="22" xoffset="0" yoffset="4" xadvance="12" page="1" chnl="15" />
    <char id="103" x="118" y="83" width="17" height="24" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="104" x="234" y="199" width="18" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="105" x="113" y="0" width="6" height="22" xoffset="0" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="106" x="184" y="0" width="7" height="28" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="107" x="0" y="228" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="108" x="105" y="0" width="7" height="22" xoffset="0" yoffset="4" xadvance="7" page="1" chnl="15" />
    <char id="109" x="106" y="23" width="27" height="16" xoffset="0" yoffset="10" xadvance="26" page="1" chnl="15" />
    <char id="110" x="224" y="22" width="18" height="16" xoffset="0" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="111" x="18" y="45" width="17" height="16" xoffset="0" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="112" x="198" y="224" width="17" height="22" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="113" x="180" y="224" width="17" height="22" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="114" x="243" y="22" width="12" height="16" xoffset="0" yoffset="10" xadvance="12" page="1" chnl="15" />
    <char id="115" x="91" y="23" width="14" height="17" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="116" x="15" y="23" width="12" height="21" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="117" x="205" y="22" width="18" height="16" xoffset="0" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="118" x="185" y="22" width="19" height="16" xoffset="0" yoffset="10" xadvance="19" page="1" chnl="15" />
    <char id="119" x="161" y="22" width="23" height="16" xoffset="-1" yoffset="10" xadvance="22" page="1" chnl="15" />
    <char id="120" x="0" y="45" width="17" height="16" xoffset="-1" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="121" x="20" y="205" width="19" height="22" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="122" x="70" y="41" width="14" height="16" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="123" x="146" y="0" width="13" height="28" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="124" x="22" y="0" width="5" height="30" xoffset="6" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="125" x="160" y="0" width="13" height="28" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="126" x="193" y="247" width="15" height="6" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="160" x="52" y="83" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="161" x="248" y="54" width="7" height="22" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="162" x="112" y="108" width="15" height="23" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="163" x="154" y="83" width="16" height="24" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="164" x="140" y="39" width="14" height="13" xoffset="1" yoffset="9" xadvance="17" page="1" chnl="15" />
    <char id="165" x="60" y="205" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="166" x="192" y="0" width="5" height="28" xoffset="6" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="167" x="132" y="0" width="13" height="28" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="168" x="0" y="251" width="11" height="4" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="169" x="68" y="83" width="24" height="24" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="170" x="168" y="39" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="171" x="193" y="39" width="12" height="10" xoffset="2" yoffset="14" xadvance="15" page="1" chnl="15" />
    <char id="172" x="161" y="247" width="15" height="8" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="173" x="40" y="251" width="10" height="3" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="174" x="93" y="83" width="24" height="24" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="175" x="12" y="251" width="10" height="4" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="176" x="219" y="39" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="177" x="40" y="23" width="16" height="18" xoffset="0" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="178" x="177" y="201" width="18" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="179" x="80" y="205" width="19" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="180" x="239" y="246" width="8" height="6" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="181" x="212" y="0" width="17" height="21" xoffset="0" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="182" x="240" y="129" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="183" x="248" y="77" width="6" height="4" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="184" x="230" y="246" width="8" height="6" xoffset="5" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="185" x="66" y="0" width="10" height="22" xoffset="0" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="186" x="155" y="39" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="187" x="206" y="39" width="12" height="10" xoffset="1" yoffset="14" xadvance="15" page="1" chnl="15" />
    <char id="188" x="0" y="112" width="36" height="23" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="189" x="217" y="82" width="38" height="23" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="190" x="171" y="83" width="45" height="23" xoffset="0" yoffset="4" xadvance="45" page="0" chnl="15" />
    <char id="191" x="162" y="224" width="17" height="22" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="192" x="26" y="58" width="25" height="26" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="193" x="130" y="29" width="25" height="26" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="194" x="0" y="58" width="25" height="26" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="195" x="208" y="28" width="25" height="26" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="196" x="182" y="29" width="25" height="26" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="197" x="156" y="29" width="25" height="26" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="198" x="167" y="108" width="31" height="22" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="199" x="50" y="0" width="22" height="28" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="200" x="0" y="85" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="201" x="234" y="27" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="202" x="216" y="55" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="203" x="195" y="56" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="204" x="21" y="85" width="9" height="26" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="31" y="85" width="9" height="26" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="244" y="0" width="10" height="26" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="237" y="54" width="10" height="26" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="208" x="215" y="130" width="24" height="22" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="209" x="78" y="56" width="24" height="26" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="210" x="52" y="29" width="25" height="26" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="211" x="104" y="29" width="25" height="26" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="212" x="26" y="31" width="25" height="26" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="213" x="0" y="31" width="25" height="26" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="214" x="218" y="0" width="25" height="26" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="215" x="179" y="39" width="13" height="12" xoffset="2" yoffset="9" xadvance="17" page="1" chnl="15" />
    <char id="216" x="52" y="56" width="25" height="26" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="217" x="172" y="56" width="22" height="26" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="218" x="149" y="56" width="22" height="26" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="219" x="126" y="56" width="22" height="26" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="220" x="103" y="56" width="22" height="26" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="221" x="78" y="29" width="25" height="26" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="222" x="188" y="155" width="21" height="22" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="223" x="66" y="182" width="20" height="22" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="224" x="15" y="0" width="14" height="22" xoffset="0" yoffset="4" xadvance="14" page="1" chnl="15" />
    <char id="225" x="0" y="0" width="14" height="22" xoffset="0" yoffset="4" xadvance="14" page="1" chnl="15" />
    <char id="226" x="232" y="223" width="14" height="22" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="227" x="0" y="23" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="228" x="230" y="0" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="229" x="128" y="108" width="14" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="230" x="134" y="22" width="26" height="16" xoffset="0" yoffset="10" xadvance="25" page="1" chnl="15" />
    <char id="231" x="216" y="223" width="15" height="22" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="232" x="72" y="228" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="233" x="108" y="228" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="234" x="90" y="228" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="235" x="194" y="0" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="236" x="87" y="0" width="8" height="22" xoffset="-2" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="237" x="77" y="0" width="9" height="22" xoffset="0" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="238" x="43" y="0" width="11" height="22" xoffset="-2" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="239" x="28" y="23" width="11" height="21" xoffset="-2" yoffset="5" xadvance="6" page="1" chnl="15" />
    <char id="240" x="210" y="154" width="21" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="241" x="120" y="0" width="18" height="21" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="242" x="36" y="228" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="243" x="18" y="228" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="244" x="54" y="228" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="245" x="176" y="0" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="246" x="158" y="0" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="247" x="106" y="40" width="16" height="15" xoffset="0" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="248" x="136" y="83" width="17" height="24" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="249" x="158" y="201" width="18" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="250" x="139" y="201" width="18" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="251" x="120" y="203" width="18" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="252" x="139" y="0" width="18" height="21" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="253" x="73" y="0" width="19" height="28" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="254" x="113" y="0" width="18" height="28" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="255" x="198" y="0" width="19" height="27" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
